# ssm

./: pom.xml
dao/: pom.xml
dao/src/main/java/org/oasis/mybatis/mapper/: CsCaseMapper.java  CsOvdReasonMapper.java
dao/src/main/resources/: generatorConfig.xml
iface/: pom.xml
iface/src/main/java/org.oasis.iface/: HelloIface.java
model/: pom.xml
model/src/main/java/org/oasis/model/: CsCase.java  CsCaseExample.java  CsOvdReason.java  CsOvdReasonExample.java  SexEnum.java
server/: pom.xml
server/src/main/java/org/oasis/service/: CsCaseService.java  CsOvdReasonService.java  HelloService.java
server/src/test/java/org/oasis/service/: CsCaseSereviceTest.java  CsOvdReasonServiceTest.java  HelloServiceTest.java
